# clojure_learning

./: CHANGELOG.md  README.md  build.clj  deps.edn  pom.xml
doc/: intro.md
src/roelof/: easy.clj
test/roelof/: easy_test.clj
